-----------------------------------------------------------------------
-                               Agenda                                -
-----------------------------------------------------------------------
- Call Bell to get the discount again.
- Check for offers on phones with Fido and others.
- Do the calculation of saving
- Put the adds to teach Calculus and all the Math courses again.
- Do the adjustmnet to the paper.
- LinuxAcademy for Kubernetes with MiniKube.
- LinuxAcademy for Kubernetes and Learn Docker by doing.
- LinuxAcademy for Docker and Learn Docker by doing.

----------
-  Done  -
----------
- Figure out how to do vim stuff automation about the box and lines 2019-12-21 13:40:39+0200
- Create a template of the configuration files to able to create snippets.
- Send email to Kubernetes the hard way to know about the certs configuration.
- Do the Homework for the PhD. 2019-12-23 08:08:42+0200
