-----------------------------------------------------------------------
-                               Agenda                                -
-----------------------------------------------------------------------
- Put the adds to teach Calculus and all the Math Courses again.
- Do the adjustment to the Paper.
- Do the setup for kubespray and test what is needed.
- LinuxAcademy for Kubernetes with MiniKube.
- LinuxAcademy for Kubernetes and Learn Docker by doing.
- LinuxAcademy for Docker and Learn Docker by doing.

----------
-  Done  -
----------
- Do the calculation for saving. 2019-12-29 15:04:13-0500
- Check for offers on phones with Fido and others. 2019-12-29 15:04:16-0500
- Call Bell to delete the account with them.2019-12-29 09:30:31-0500
- Figure out how to do vim stuff automation about the box and lines 2019-12-21 13:40:39+0200
- Create a template of the configuration files to able to create snippets.
- Send email to Kubernetes the hard way to know about the certs configuration.
- Do the Homework for the PhD. 2019-12-23 08:08:42+0200
