-----------------------------------------------------------------------
-                               Agenda                                -
-----------------------------------------------------------------------
- Call Manulife to know more about my accounts.
- https://lmgtfy.com/?q=curb+your+enthusiasm
- Create an account for the compute canada.
- La Capital do the upload of the photos.
- See Abbady about the motorcycle helmets and jacket.
- Call 911tickets to get to know more about the case and if they need help.
- Relearn the flow of solving the conflicts with Git
- Put the adds to teach Calculus and all the Math Courses again.
- Do the setup for kubespray and test what is needed.
- LinuxAcademy for Kubernetes with MiniKube.
- LinuxAcademy for Kubernetes and Learn Docker by doing.
- LinuxAcademy for Docker and Learn Docker by doing.

----------
-  Done  -
----------
- LinuxAcademy for Ansible Quick Start.
- See Abbady about the motorcycle helmets and jacket.
- Tracking Bell Modem 332117191236 Purolator. 2020-01-13 17:33:42-0500
- La Capital do the upload of the photos.2020-01-07 07:27:00-0500
- Do the adjustment to the Paper.2020-01-07 07:26:45-0500
- LinuxAcademy for Ansible Quick Start. 2020-01-06 08:22:11-0500
- Do the adjustment to the Paper. 2020-01-06 08:21:58-0500
- Do the calculation for saving. 2019-12-29 15:04:13-0500
- Check for offers on phones with Fido and others. 2019-12-29 15:04:16-0500
- Call Bell to delete the account with them.2019-12-29 09:30:31-0500
- Figure out how to do vim stuff automation about the box and lines 2019-12-21 13:40:39+0200
- Create a template of the configuration files to able to create snippets.
- Send email to Kubernetes the hard way to know about the certs configuration.
- Do the Homework for the PhD. 2019-12-23 08:08:42+0200
