############################################LinuxCommands###################################################

 To open a file that specific file: nautilus

#######################
#  Ubuntu and Debian  #
#######################

Hold the packages for not automatic update: 				apt-mark hold <packagee
Get the mapping IP + MAC:						sudo nmap -sP 172.31.201.0/24 | awk '/Nmap scan report for/{printf $5;}/MAC Address:/{print " => "$3;}' | sort


#########################################
#  Generating Certificates and Signing  #
#########################################
#
openssl genrsa -des3 -out ca.key 2048
openssl req -new -x509 -days 1826 -key ca.key -out ca.crt
openssl genrsa -out server.key 2048
openssl req -new -out server.csr -key server.key
openssl x509 -req -in server.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out server.crt -days 360
