-----------
-  Parts  -
-----------
PC Parts:
1x - Intel - Core i9-7940X 3.1 GHz 14-Core Processor - Price: 1299cad
1x - Asus - WS X299 SAGE/10G SSI CEB LGA2066 Motherboard  - Price: 636.99cad
4x - G.Skill - Ripjaws V Series 32 GB (2 x 16 GB) DDR4-3200 Memory - Price: 635.92cad 
1x - Crucial - MX500 2 TB 2.5" Solid State Drive - Price: 239.99cad
3x - Gigabyte - GeForce RTX 2080 Ti 11 GB AORUS Pre Installed Water Block - Price: 5615.85cad
1x - EVGA - SuperNOVA P2 1600 W 80+ Platinum Certified Fully Modular ATX Power Supply - Price: 492cad
1x - Thermaltake - Tower 900 Black Edition Tempered Glass Fully Modular E-ATX - Price: 369.27cad

Water Cooling system:
2x Thermaltake - Pacific DIY PR22-D5 Silent Liquid Cooling System, CL-W083-PL00BL-A - Price: 593.9cad
2x Thermaltake - Pacific Black C-Pro G1/4 PETG 16mm OD Compression Fitting 6 Pack CL-W214-CU00BL-B - Price: 168.28cad
1x Thermaltake - Pacific DIY Liquid Cooling System RL360 Radiator CL-W013-AL00BL-A - Price: 118.99cad
1x Thermaltake - Pacific DIY Liquid Cooling System CL360 64mm Thick Copper Radiator CL-W191-CU00BL-A - Price: 139.99cad
1x LEDdess - Wireless RF Control RGB LED 120mm Case Fan for PC Cases, CPU Coolers, Radiators System (6pcs RGB Fans, RF Remote Controller, A Series) - Price: 48.00cad
8x Thermaltake - Pacific DIY LCS Chrome G1/4 90 Degree Adapter Fitting (CL-W052-CU00SL-A) - Price: 119.92cad
4 x Thermaltake Pacific DIY LCS Chrome G1/4 45 Degree Adapter Fitting Cooling - CL-W051-CU00SL-A - Price: 83.64cad

10445.75cad + tax = 12012.6125cad

